RythmPaperMapEditor/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayerControlButton" TargetType="Button">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="12 0 12 0" />
    </Style>

    <Style x:Key="GridElement" TargetType="Rectangle">
        <Setter Property="Width" Value="2" />
        <Setter Property="Fill" Value="SandyBrown" />
    </Style>

    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
        <Grid>
            <Border
                x:Name="ButtonBorder"
                CornerRadius="3"
                Padding="8,0,8,0"
                BorderBrush="Transparent"
                Background="{TemplateBinding Background}"
                BorderThickness="0">
                <AdornerDecorator HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter x:Name="ContentPresenter" />
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource SimpleTextStyle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="{StaticResource PrimaryMouseOver}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="{StaticResource PrimaryMouseOver}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource PrimaryMousePressed}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="{StaticResource PrimaryMouseOver}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource PrimaryDisabled}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="{StaticResource PrimaryDisabled}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource SimpleTextStyle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SecondaryMouseOver}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="{StaticResource SecondaryMouseOver}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource SecondaryMousePressed}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="{StaticResource SecondaryMouseOver}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource SecondaryDisabled}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="{StaticResource SecondaryDisabled}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>