RythmPaperMapEditor/Resources/Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:RythmPaperMapEditor.Views.CustomControls">
    
    <ControlTemplate x:Key="InputControlTemplate" TargetType="TextBox">
        <Grid>
            <Border
                x:Name="InputBorder"
                CornerRadius="3"
                Padding="6"
                BorderBrush="Transparent"
                Background="{TemplateBinding Background}"
                BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="InputStyle" TargetType="customControls:NumericTextBox" BasedOn="{StaticResource SimpleTextStyle}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource InputControlTemplate}" />
    </Style>
    
    <Style x:Key="FloatInputStyle" TargetType="customControls:FloatNumericTextBox" BasedOn="{StaticResource SimpleTextStyle}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource InputControlTemplate}" />
    </Style>
    
    <Style x:Key="DefocusedInputStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource FormBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource TransparentWhiteColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource InputControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="{StaticResource PanelBackground}" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource Text}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="{StaticResource PanelBackground}" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                From="{StaticResource Text}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>