RythmPaperMapEditor/Resources/Styles/TimelineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualization="clr-namespace:Audion.Visualization;assembly=Audion"
                    >
    
    <Style x:Key="WaveformContainer" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
    <Style x:Key="TimeIndicator" TargetType="Rectangle">
        <Setter Property="Width" Value="2" />
        <Setter Property="Fill" Value="Yellow"/>
    </Style>
    
    <Style x:Key="TimelineStyle" TargetType="{x:Type visualization:Timeline}">
        <Setter Property="TickBrush" Value="Silver" />
        <Setter Property="TimeBrush" Value="Silver" />
        <Setter Property="ProgressLineBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:Timeline}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Name="PART_Timeline" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Name="PART_Length" Grid.Row="0" ClipToBounds="True" SnapsToDevicePixels="False"
                            ></Grid>
                            <Grid Name="PART_ControlContainer" Grid.Row="1">
                                <Border Name="PART_ProgressLine" BorderBrush="{TemplateBinding ProgressLineBrush}" 
                                        Background="{TemplateBinding ProgressBrush}"
                                        Width="1"
                                        BorderThickness="0, 0, 1, 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>