RythmPaperMapEditor/Views/Forms/ImportTrackForm.xaml

<Window x:Class="RythmPaperMapEditor.Views.Forms.ImportTrackForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RythmPaperMapEditor.Views.Forms"
        xmlns:customControls="clr-namespace:RythmPaperMapEditor.Views.CustomControls"
        xmlns:viewModels="clr-namespace:RythmPaperMapEditor.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource PanelBackgroundColor}"
        Loaded="ImportTrackForm_OnLoaded"
        Title="Импорт аудио" Width="400" SizeToContent="Height" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:ImportTrackFormViewModel />
    </Window.DataContext>
    <Grid Margin="16">
        <StackPanel Orientation="Vertical">
            <customControls:PanelHeader Text="Импорт аудио" />
            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SecondaryHeaderStyle}" Margin="0,0,0,8"
                       Content="Название" />
                <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource TextLabelStyle}" Margin="0,0,0,8"
                       Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SecondaryHeaderStyle}" Margin="0,0,0,8"
                       Content="Путь" />
                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TextLabelStyle}" Margin="0,0,0,8"
                       Content="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SecondaryHeaderStyle}"
                       Content="Длительность" />
                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource TextLabelStyle}"
                       Content="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SecondaryHeaderStyle}"
                       Content="BPM" />
                <customControls:NumericTextBox Grid.Column="1" Grid.Row="0"
                                               Text="{Binding BPM, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, Mode=OneWayToSource}"
                                               Style="{StaticResource InputStyle}" />
                <Label Grid.Column="2" Grid.Row="0" Margin="8,0,0,0" Style="{StaticResource TextLabelStyle}"
                       Content="уд/мин." />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SecondaryHeaderStyle}"
                       Content="Множитель" />
                <customControls:NumericTextBox Grid.Column="1" Grid.Row="1"
                                               Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, Mode=OneWayToSource}"
                                               Style="{StaticResource InputStyle}" />

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SecondaryHeaderStyle}" Content="Начало" />
                <customControls:FloatNumericTextBox Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter},
                                                    Mode=OneWayToSource}"
                                                    Style="{StaticResource FloatInputStyle}" />
                <Label Grid.Column="2" Grid.Row="2" Margin="8,0,0,0" Style="{StaticResource TextLabelStyle}"
                       Content="сек." />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                <Button Content="Отмена" Style="{StaticResource SecondaryButton}" Click="CancelButton_OnClick" />
                <Button Content="Импортировать" Style="{StaticResource PrimaryButton}" Click="OkButton_OnClick" Margin="12,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>