RythmPaperMapEditor/Views/Forms/MainWindow.xaml

<Window x:Class="RythmPaperMapEditor.Views.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RythmPaperMapEditor"
        xmlns:viewModels="clr-namespace:RythmPaperMapEditor.ViewModels"
        xmlns:customControls="clr-namespace:RythmPaperMapEditor.Views.CustomControls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        MouseDown="MainWindow_OnMouseDown"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <viewModels:MainWindowViewModel OnFileLoaded="MainWindowViewModel_OnFileLoaded" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SwitchAutoscrollHotkeyCommand}" Key="S" Modifiers="Shift" />
    </Window.InputBindings>
    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="51 px" MaxHeight="50" MinHeight="50" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource FormBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Logo}" Margin="16,0,24,0" Width="36" HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <Button Style="{StaticResource TeritaryButtonStyle}" Command="{Binding OpenFileCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource ImportIcon}" Width="24" Margin="0,0,6,0" />
                        <Label Content="Импорт аудио" Style="{StaticResource TextLabelStyle}" />
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource TeritaryButtonStyle}" Margin="16,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource OpenIcon}" Width="22" Margin="0,0,6,0" />
                        <Label Content="Открыть карту" Style="{StaticResource TextLabelStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <TextBox x:Name="MapNameTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefocusedInputStyle}" Width="250"
                     Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBox>
            
            <Button Style="{StaticResource BigPrimaryButtonStyle}" HorizontalAlignment="Right" Margin="0,0,16,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource ExportIcon}" Width="22" Margin="0,0,6,0" />
                    <Label Content="Экспорт" Style="{StaticResource TextLabelStyle}" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource PanelBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Background="{StaticResource FormBackgroundColor}"
                          HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="3" Background="{StaticResource FormBackgroundColor}"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <WrapPanel x:Name="NoteItemsContainer" ItemWidth="100" Margin="16" ItemHeight="130">
                    <WrapPanel.Resources>
                        <Style TargetType="customControls:ItemCard">
                            <Setter Property="Padding" Value="0,0,12,12" />
                        </Style>
                    </WrapPanel.Resources>
                    <!--
                    <customControls:ItemCard Text='Card1' Type="Item1" />
                    <customControls:ItemCard Text='Card1' Type="Item1" />
                    <customControls:ItemCard Text='Card1' Type="Item1" />
                    <customControls:ItemCard Text='Card1' Type="Item1" />
                -->
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" MaxHeight="100" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                              Background="{StaticResource FormBackgroundColor}" />
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"
                              Background="{StaticResource FormBackgroundColor}" />

                <Grid Grid.Row="0" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <customControls:PanelHeader Grid.Row="0" Text="Настройки сетки">
                        <customControls:PanelHeader.AdditionalContent>
                            <Button Command="{Binding UpdateTrackSettingsCommand}" Content="Применить"
                                    Style="{StaticResource SecondaryButton}"
                                    Visibility="{Binding IsTrackLoaded,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                        </customControls:PanelHeader.AdditionalContent>
                    </customControls:PanelHeader>
                    <Grid Grid.Row="1"
                          Visibility="{Binding IsTrackLoaded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SecondaryHeaderStyle}"
                               Content="BPM" />

                        <customControls:NumericTextBox
                            x:Name="BpmTextBox"
                            Grid.Column="1" Grid.Row="0"
                            Text="{Binding BPM, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource IntToStringConverter}, Mode=OneWayToSource}"
                            Style="{StaticResource InputStyle}" />

                        <Label Grid.Column="2" Grid.Row="0" Margin="8,0,0,0"
                               Style="{StaticResource TextLabelStyle}"
                               Content="уд/мин." />

                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SecondaryHeaderStyle}"
                               Content="Множитель" />

                        <customControls:NumericTextBox
                            x:Name="ScaleTextBox"
                            Grid.Column="1" Grid.Row="1"
                            Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, Mode=OneWayToSource}"
                            Style="{StaticResource InputStyle}" />

                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SecondaryHeaderStyle}"
                               Content="Начало" />

                        <customControls:FloatNumericTextBox
                            x:Name="OffsetTextBox"
                            Grid.Column="1" Grid.Row="2"
                            Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}, Mode=OneWayToSource}"
                            Style="{StaticResource FloatInputStyle}" />

                        <Label Grid.Column="2" Grid.Row="2" Margin="8,0,0,0"
                               Style="{StaticResource TextLabelStyle}"
                               Content="сек." />
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Выберите или импортируйте трек" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" Style="{StaticResource HintTextLableStyle}"
                               Padding="0,20,0,0"
                               Visibility="{Binding IsTrackLoaded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="2" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <customControls:PanelHeader Grid.Row="0" Text="Информация o треке" />
                    <Grid Margin="0,24,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SecondaryHeaderStyle}"
                               Margin="0,0,0,8"
                               Content="Название" />
                        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource TextLabelStyle}" Margin="0,0,0,8"
                               Content="{Binding SelectedTrack.FriendlyName, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SecondaryHeaderStyle}"
                               Margin="0,0,0,8"
                               Content="Путь" />
                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TextLabelStyle}" Margin="0,0,0,8"
                               Content="{Binding SelectedTrack.Filepath, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SecondaryHeaderStyle}"
                               Content="Длительность" />
                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource TextLabelStyle}"
                               Content="{Binding SelectedTrack.Time, Converter={StaticResource TimeSpanToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource PanelBackgroundColor}">
            <TextBlock Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource TimeTextLableStyle}"
                       Text="{Binding CurrentTrackPosition, Converter={StaticResource TimeSpanToStringConverter}, UpdateSourceTrigger=PropertyChanged, TargetNullValue='0:00:00.000'}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource TeritarySquareButtonStyle}" Command="{Binding RewindToStartCommand}">
                    <Image Source="{StaticResource BackToStartIcon}" />
                </Button>

                <Button Style="{StaticResource TeritarySquareButtonStyle}" Command="{Binding StartPlaybackCommand}">
                    <Image
                        Source="{Binding PlaybackState, Converter={StaticResource PlaybackStateToIconConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Button>

                <Button Style="{StaticResource TeritarySquareButtonStyle}" Command="{Binding StopPlaybackCommand}">
                    <Image Source="{StaticResource StopIcon}" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource TeritarySquareButtonStyle}" Margin="0,0,16,0"
                        Command="{Binding OpenFileCommand}">
                    <Image Source="{StaticResource OpenIcon}" />
                </Button>
                <Button Style="{StaticResource TeritarySquareButtonStyle}" Margin="0,0,16,0"
                        Command="{Binding SaveNotesListCommand}">
                    <Image Source="{StaticResource SaveIcon}" />
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="5" Background="{StaticResource PanelBackgroundColor}">
            <customControls:Waveform
                AutoScroll="{Binding IsAutoscrollEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TrackSettings="{Binding AppliedTrackSettings, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" />
        </Grid>


        <GridSplitter Grid.Row="2" Background="{StaticResource FormBackgroundColor}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
        <Rectangle Grid.Row="4" Fill="{StaticResource FormBackgroundColor}" />
    </Grid>
</Window>