RythmPaperMapEditor/Views/Forms/MainWindow.xaml

<Window x:Class="RythmPaperMapEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RythmPaperMapEditor"
        xmlns:viewModels="clr-namespace:RythmPaperMapEditor.ViewModels"
        xmlns:customControls="clr-namespace:RythmPaperMapEditor.Views.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <viewModels:MainWindowViewModel OnFileLoaded="MainWindowViewModel_OnFileLoaded" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="50 px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="Black">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PlayerControlButton}" Command="{Binding RewindToStartCommand}">
                    <Image Source="{StaticResource BackToStartIcon}" />
                </Button>

                <Button Style="{StaticResource PlayerControlButton}" Command="{Binding StartPlaybackCommand}">
                    <Image
                        Source="{Binding PlaybackState, Converter={StaticResource PlaybackStateToIconConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Button>

                <Button Style="{StaticResource PlayerControlButton}" Command="{Binding StopPlaybackCommand}">
                    <Image Source="{StaticResource StopIcon}" />
                </Button>
            </StackPanel>
            <Button Style="{StaticResource PlayerControlButton}" HorizontalAlignment="Right"
                    Command="{Binding OpenFileCommand}">
                <Image Source="{StaticResource OpenIcon}" />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <customControls:Waveform x:Name="Waveform" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</Window>