RythmPaperMapEditor/Views/Forms/TrackSettingsForm.xaml

<Window x:Class="RythmPaperMapEditor.Views.Forms.TrackSettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RythmPaperMapEditor.Views.Forms"
        xmlns:customControls="clr-namespace:RythmPaperMapEditor.Views.CustomControls"
        mc:Ignorable="d"
        Background="{StaticResource FormBackgroundColor}"
        Title="Импорт аудио" Width="400" SizeToContent="Height" ResizeMode="CanMinimize">
    <Grid Margin="16">
        <StackPanel Orientation="Vertical">
            <customControls:PanelHeader Text="Импорт аудио" />
            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SecondaryHeaderStyle}" Margin="0,0,0,8"
                       Content="Название" />
                <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource TextLableStyle}" Margin="0,0,0,8"
                       Content="automatica.mp3" />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SecondaryHeaderStyle}" Margin="0,0,0,8"
                       Content="Путь" />
                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TextLableStyle}" Margin="0,0,0,8"
                       Content="automatica.mp3" />

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SecondaryHeaderStyle}"
                       Content="Длительность" />
                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource TextLableStyle}" Content="automatica.mp3" />
            </Grid>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SecondaryHeaderStyle}"
                       Content="BPM" />
                <customControls:NumericTextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource InputStyle}" />
                <Label Grid.Column="2" Grid.Row="0" Margin="8,0,0,0" Style="{StaticResource TextLableStyle}"
                       Content="уд/мин." />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SecondaryHeaderStyle}"
                       Content="Множитель" />
                <customControls:NumericTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputStyle}" />

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SecondaryHeaderStyle}" Content="Начало" />
                <customControls:FloatNumericTextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FloatInputStyle}" />
                <Label Grid.Column="2" Grid.Row="2" Margin="8,0,0,0" Style="{StaticResource TextLableStyle}"
                       Content="сек." />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                <Button Content="Отмена" />
                <Button Content="Импортировать" Margin="12,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>