RythmPaperMapEditor/Views/CustomControls/Waveform.xaml

<UserControl x:Class="RythmPaperMapEditor.Views.CustomControls.Waveform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RythmPaperMapEditor.Views.CustomControls"
             mc:Ignorable="d"
             x:Name="WaveformRenderer"
             d:DesignHeight="200" d:DesignWidth="1200">
    <Grid x:Name="Container" Background="{StaticResource PanelBackgroundColor}"
          DataContext="{Binding ElementName=WaveformRenderer, Path=DataContext}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" MouseMove="ScrollViewer_OnMouseMove" x:Name="ScrollViewer"
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <DockPanel x:Name="Grid">
                    <Grid DockPanel.Dock="Top" x:Name="TimelineContainer"
                          MouseLeftButtonDown="TimelineContainer_OnMouseLeftButtonDown" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Height="30"
                          Background="{StaticResource FormBackgroundColor}" />

                    <Grid x:Name="WaveformImage" MouseWheel="GridStackContainer_OnMouseWheel"
                          HorizontalAlignment="Left">
                        <Grid DockPanel.Dock="Bottom" x:Name="GridStackContainer" HorizontalAlignment="Left"
                              VerticalAlignment="Stretch">
                            <!--<StackPanel x:Name="GridStack" Orientation="Horizontal" VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Left" />-->
                        </Grid>
                    </Grid>


                </DockPanel>
                <Grid x:Name="TimeIndicator" HorizontalAlignment="Left" Width="12" Margin="-6,0,0,0">
                    <Rectangle HorizontalAlignment="Center" Style="{StaticResource TimeIndicator}" />
                    <Image Source="{StaticResource TimelineIdicatorHandle}" Width="12" HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>